<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special</title>
    <style>
        header{
           background-color: wheat;
        }
        .card {
          padding: 2px;
          width: 20%;
          border-radius: 1px;
          padding: 1px;
          margin-left:40px;
          display:inline-block;
          background-color:rgba(92, 90, 90, 0.575);
         
        }
        h1{
          font-family:Century Gothic;
          color:black;
          text-align:center;
          font-style:italic;
        }
        h1:hover{
          background-color:beige;
          color:rgba(2, 89, 170, 0.842);
        }
        h3{
          font-family: 'Times New Roman', Times, serif;
          color:white;
          text-align:center;
          font-style: italic;
        }
        h3:hover{
          background-color:black;
          color:white;
        }
        
        
        .img {
          
          width:270px;
          height: 320px;
        }
        
        .description {
          font-family: 'Times New Roman', Times, serif;
          color:whitesmoke;
          text-align: center;
          font-size: medium;
          font-style: bold;
          
        }
       
        </style>
</head>
<body>
    <header>
      <h1>The people you love the most</h1>
    <div class="cmain">
      <div class="card">
        <div class="image">
          <img src="family.jpg" class="img">
          

      </div>
      <div class="title">
        
          <h3>Family</h3>
          </a>

      </div>
      <div class="description">
          <p>Happy Birthday to you.May you achieve great success in your life and be happy always.</p>
          

      </div>
      </div>
      

      <div class="card">
        <div class="image">
        <img src="papa.jpg"  class="img">
      </div>
        <div class="title">
          
          <h3><b>Papa</b></h3>
        </a> 
           
        </div>
        <div class="description">
          <p>He would have wanted you to achieve great success in your life.
             So, buckle up and keep doing hard work and be determined to achieve great heights in your life and make your family proud.
             Happy Birthday.
             Keep going and be happy always.
             His blessings are always with you.
          </p>
        </div>
      </div>
        
    
          <div class="card">
            <div class="image">
              <img src="mummy.jpg"  class="img">
            </div>
              <div class="title">
                
                <h3><b>Mummy</b></h3>
              </a>
                 
              </div>
              <div class="description">
                <p>Happy Birthday Siddhant.<p>
                 <p> Only few parents are privileged to be blessed with a gifted son like you. Happy birthday to the best son in the whole wide world.
                   My blessings are always with you,keep shining and smiling.You are a treasure from above,who nbrings me so much joy and love. </p>
              </div>
            </div>
    
          
    
         
          <div class="card">
            <div class="image">
              <img src="nikki di.jpg"  class="img">
            </div>
              <div class="title">
                
                <h3><b>Nikki Di</b></h3> 
              </a>
                 
              </div>
              <div class="description">
                <p>A very very happy bday to my younger brother i knw that you are younger than me but let me tell you that you are not😆you behave like dat you are much mature and sincere than me but let me tell you dat you are not bro😂😂 and what else i can say about you as you are very supportive and responsible when it comes to family whether it is me or mom.And you always put your best efforts to make one's happy when you want's to make one smile ☺. Bro you are really carring and a sorted boy whom everyone looks for and just be the same as you are and just try to get little bit softer it will be good for you unless you knw💪👊👋💞❤</p>
              </div>
            </div>
              
    
          </div>
        </header>
    
</body>
</html>